// Задача №1 ‼️ Создайте всплывающее окно, которое спрашивает ввод любимого фильма и если ввод неверен, 
// то программа отправляет запрос alert “Попробуйте ещё раз”. В функции должны быть минимум 2 условия. 
// Не просто использовуйте prompt или alert или confirm, а создайте свою функцию, пример: "function Вашеимяфункциитут()"‼️

let film = 'Вызов';

function favoriteFilm(text){
    let answer = prompt('Какой Ваш любимый фильм?')   
    if (text == answer) {
        alert('Правильный ответ!')
    } else {
        answer = prompt('Попробуйте ещё раз:')
        if (text == answer) {
            alert('Ну, наконец-то!')
        } else {
            alert('С Вами каши не сваришь!')
        }
    }
    
}

favoriteFilm(film);

// Задача №2 ‼️Создайте массив с произвольными элементами. Отсортируйте его в обратном порядке 
// и выведите в документе или консоли все данные из него. ‼️

let numbers = [1, 6, 8, 2, 7, 3];
alert(numbers.sort().reverse());

